{
  "_hinweis": "Manuelle Werte pflegen. 'wert': null = nicht gewertet. max_alter_tage steuert den Pflege-Wecker.",
  "max_alter_tage": {
    "cape": 20,
    "top10": 120,
    "margin": 45,
    "hs_fcf": 100,
    "skew": 14,
    "tariff": 60,
    "gpr": 45
  },
  "manuell": {
    "cape": {
      "wert": 40.9,
      "stand": "2026-08-01",
      "quelle": "multpl.com/shiller-pe"
    },
    "top10": {
      "wert": 35.6,
      "stand": "2026-04-13",
      "quelle": "SSGA SPY Holdings"
    },
    "margin": {
      "wert": 49,
      "stand": "2026-06-24",
      "quelle": "FINRA Margin Statistics"
    },
    "hs_fcf": {
      "wert": 6.8,
      "stand": "2026-07-30",
      "quelle": "Q2-Berichte MSFT/GOOGL/AMZN/META"
    },
    "skew": {
      "wert": 150.2,
      "stand": "2026-07-22",
      "quelle": "CBOE"
    },
    "tariff": {
      "wert": 7.2,
      "stand": "2026-05-01",
      "quelle": "PWBM (Datenstand Mai)"
    },
    "gpr": {
      "wert": null,
      "stand": "n. v.",
      "quelle": "matteoiacoviello.com/gpr.htm"
    }
  }
}
